spring.application.name=BootRESTProj05-Apachi_kafka-Project


#server port Number
server.port=4041

# app name 
app.topic.name =nit-tcp-sat1
#context path
server.servlet.context-path==/RestKafkaApp

#spring .kafka connect setup for producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer =org.apache.kafka.common.serilization.StringSerializer
spring.kafka.producer.value-serializer =org.apache.kafka.common.serilization.StringSerializer


#consumer properites 
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer =org.apache.kafka.common.serilization.StringDerializer
spring.kafka.consumer.value-deserializer =org.apache.kafka.common.serilization.StringDerializer
