spring.application.name=BootCLOUD-PROJ06-MS-Feign_Client-Eureka-Server


server.port=8761

#disable registration and fetching
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

