spring.application.name=BootCLOUD-PROJ01-MS-Netflix_Eureka_server
#eureka server port number
server.port=8761

#Overrid default values of the inherited prorperties of the parent projext
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false




