spring.application.name=BootCLOUD-PROJ03-MS-Cosumer-MicroService-MS


# Ms Properties 
# Port number
server.port=6600
# Euraka server publishing info 
eureka.client.service-url.default-zone=http://localhost:8761/eureka