spring.application.name=BootSecurityPROJ014-security-project-oautho2.xFacebook


server.port =4041

#cfg FB AuthServer Credentials (client id secret Id)

spring.security.oauth2.client.registration.facebook.client-id=478935248341781
spring.security.oauth2.client.registration.facebook.client-secret=4bc4388e24167511fc4bc292f447d0b4
spring.security.oauth2.client.registration.facebook.scope= email,public_profile
