spring.application.name=BootCLOUD-PROJ03-MS-Billing-Service-MS


# Ms Properties 
# Port number
 server.port = 9900

 
 #Eureka server publishing info
 
 eureka.client.service-url.default-zone =http://localhost:8761/eureka