spring.application.name=Billing-Service



server.port=9900
eureka.client.service-url-default-zone=http://localhost:8761/eureka
# Provide service:random number as the instanceid 
eureka.instance.instance-id=${spring.application.name}:${random.value}
