spring.application.name=BootCLOUD-PROJ04-MS-LBC-Billing-Service-produserMS


server.port=9091
# Eureka server publishing info 
eureka.client.service-url.default-zone= http://localhost:8761/eureka
# provid aplication +radm values as Instance Id 
eureka.instance.instance-id=${spring.application.name}:${random.value}
