spring.application.name=BootProj08-Data-Bluck-Injuection-Configuraction-Array-list-set-map


org.nit.eno=101
org.nit.name=Ram


org.nit.favColor[0]=Red
org.nit.favColor[1]=Blue
org.nit.favColor[2[=Pink

#org.nit.favColor=Red,Blue,Pink

#collecation list
#org.nit.nickname[0]=bata
#org.nit.nickname[1]=lala
#org.nit.nickname[2]=babu

org.nit.nickname =bata,lala,babu


#org.nit.mobilno[0]=9999999999
#org.nit.mobilno[1]=2222222222
#org.nit.mobilno[2]=4444444444

org.nit.mobilno=9999999999,2222222222,4444444444,9999999999

org.nit.idDetails.addharcard=223344553344
org.nit.idDetails.pancard=34hdfd43v
org.nit.idDetails.idcard=4444422

org.nit.company.name=Rama
org.nit.company.age=23
org.nit.company.siz=33