spring.application.name=BootCloudProj06MsFeignClientEmpRestServiceApplication

#server port (MS Port)
server.port=9900

#provide Eureka server Url TO REGISTER euREKA SERVER

eureka.client.service-url.default-zone=http://localhost:8761/eureka

# To make ms connection to  8888 port no Configuraction (required on spring boot 2.4 on word )
spring.config.import=optional:configserver
