spring.application.name=BootJMSProj01-ProducerApp-PTP


#MOM connectivity Details 
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin


#enable PTP commucication
#true enable pub-sub model and false enable ptp model
spring.jms.pub-sub-domain=false