spring.application.name=Boot_proj01_mail_masseage_sending

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hrutikdharmakar.9527@gmail.com
spring.mail.password=chbxwghzftqgfplb
spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=10000
