spring.application.name=BootIOCProj04-DataInjection-SPEL

#Course feeInfo
java.fee=10000
donet.fee=7000
python.fee=4000
ui.fee=4000
andriod.fee=3000
oracle.fee=1500

#TrainingInistitute details
inst.name=NareshIT
inst.addrs=hyd
inst.contactNo=999999


