spring.application.name=BootProj04-ValueAnnotationsSpelAPPlication


#Menu prices info
menu.dosarate=60
menu.idlyrate=30
menu.poharate=50
menu.varate=50

#Hotel Info
hotel.name=Amoga Hotel
hotel.addrs=htd
hotel.contactno=98989898

#Coustomer Info
customer.name=raja

