spring.application.name=BootCLOUD-PROJ01-MS-Employ-MS


#ms port number
server.port=9093
# instance id 
eureka.instance.instanceid =${spring.application.name}:${random.value}
#specify URL to register  with Eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/