spring.application.name=BootSecurityPROJ011-security-project-accese-ride

server.port=4041

spring.mvc.view.prefix=/WEB-INF/pagest/
spring.mvc.view.suffix=.jsp

#data sorce 
#spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=scott
#spring.datasource.password=hrutik



spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:Orcl
spring.datasource.username=scott
spring.datasource.password=hrutik