or.nit.loc[0]=pune
or.nit.loc[1]=hyd
or.nit.loc[2]=mumbay

or.nit.mobilno[0]=999888777
or.nit.mobilno[1]=776665577
or.nit.mobilno[2]=554433433

or.nit.sirjava=,hk,ntraj,kishan,

or.nit.sirui=shivkumar,shudhakar ladha



 